[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot load property hovered from .",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 63
                    }
                ],
                "filePath": "C:/Users/Deepayan/Documents/MAVERICK/projects/qT/SecureWipeCopy/qml/LandingPage.qml"
            }
        ],
        "moduleId": "com.securewipe.backend(appSecureWipe)"
    }
]
