[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateProgress",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "preferredWidth",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 94
                    }
                ],
                "filePath": "C:/Users/Deepayan/Documents/MAVERICK/projects/qT/SecureWipeCopy/qml/WipeProgressPage.qml"
            }
        ],
        "moduleId": "com.securewipe.backend(appSecureWipe)"
    }
]
